.wrapper {
    margin: 0 auto;
    width: 600px;
    height: 600px;
}

.content {
    width: 100%;
    height: 100%;
    background-color: rgb(219, 219, 219);
    margin: 0 auto;
    border: 2px solid rgb(63, 63, 63);
}
.grid__container {
    display: grid;
    padding: 20px;
    justify-content: center;
    align-self: center;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(4, 120px);
    gap: 10px;
    
}
.grid__cell {
    border: 1px solid black;
    transition: opacity 2s ease-in, visibility 2.5s ease-in;
}
.card {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center;
    transition: transform 1s;
}
.card__front {
    backface-visibility: hidden;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
}
.card__back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 118px;
    width: 118.5px;
    backface-visibility: hidden;
    background-color:rgb(255, 255, 255);
    
    color:rgb(20, 140, 245);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 700;
    
}
.is-flipped {
    transform: rotateY(180deg);
  }
  .score {
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }